<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/custom.css">  
        <style>
            h1 {
                font-size: 40px;
            }
            .container {
                position: relative;
                text-align: center;
            }
            .banner-text-right{
                position: absolute;                
                top: 50px;
                right: 50px;
                text-align: end;                
            }
            .contactUs_button{
                background-color: rgb(233, 33, 33); 
                color: white;                
                border: none;
                padding: 15px 32px;
                text-align: center;
                border-radius: 6px;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer; 
            } 
            .second-container{
                display: flex;
                background-color:white;
            }
            .second-container > div {
                /* background-color: #f1f1f1; */
                margin: 30px;
                padding: 50px;
            }            
            .second-container-text{
                text-align:left; 
                padding-top: 200px;
            }

            .third-container{
                display: flex;
                background-color:red;
            }
            .third-container > div {
                
            }
        </style>
        <title>Assignment1 bepul2009@gmail.com</title>
    </head>
    <body>        
        <div class="container">
            <img src="images/banner/banner1.png" alt="background-image" style="width: 100%;">
            <div class="banner-text-right">
                <h1>All Thinks are <br>Possible If you <br>believe</h1>
                There are many variations of passages of Lorem Ipsum<br>
                available, but the majority have suffered alteration in some<br>
                form, by injected humour, or randomised words<br>  
                <button class="contactUs_button">Contact Us</button>
            </div>
        </div>
        <div class="second-container">
            <div>
                <img src="images/person.png" alt="background-image" style="width: 100%;">
            </div>
            <div class="second-container-text">
                <h1>My failures of<br>previous year</h1>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not<br>
                    simply random text. It has roots in a piece of<br>
                    classical Latin literature from 45 BC, making it over<br>
                    2000 years old. Richard McClintock.<br>
                </p>
                <ul>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </div>
        </div>
    </body>
</html>